Resources:
  VPC:
    Type: 'AWS::EC2::VPC'
    Properties:
      CidrBlock: !Sub 172.22.16.0/21
      EnableDnsSupport: true
      EnableDnsHostnames: true
      InstanceTenancy: default
      Tags:
        - Key: Name
          Value: vpc-sit-172.22.16.0/21
    Metadata:
      'AWS::CloudFormation::Designer':
        id: c123b03f-acb2-4629-b4d1-e2460f9d31a7
  InternetGateway:
    Type: 'AWS::EC2::InternetGateway'
    Properties:
      Tags:
        - Key: Name
          Value: sit-172.22.16.0/21
    Metadata:
      'AWS::CloudFormation::Designer':
        id: 83ba1873-3b2a-4acf-acdd-ab11b42b5d48
  VPCGatewayAttachment:
    Type: 'AWS::EC2::VPCGatewayAttachment'
    Properties:
      VpcId: !Ref VPC
      InternetGatewayId: !Ref InternetGateway
    Metadata:
      'AWS::CloudFormation::Designer':
        id: 9013b967-d0eb-4249-adf8-001f33f59f1c
  SubnetAPublic:
    Type: 'AWS::EC2::Subnet'
    Properties:
      AvailabilityZone: !Select 
        - 0
        - !GetAZs ''
      CidrBlock: 172.22.22.192/26
      MapPublicIpOnLaunch: true
      VpcId: !Ref VPC
      Tags:
        - Key: Name
          Value: sit-elb-app-public-a
    Metadata:
      'AWS::CloudFormation::Designer':
        id: 58e4ec62-cef5-4e4d-94c3-94af5ea37238
  SubnetAPrivate:
    Type: 'AWS::EC2::Subnet'
    Properties:
      AvailabilityZone: !Select 
        - 0
        - !GetAZs ''
      CidrBlock: 172.22.21.0/26
      VpcId: !Ref VPC
      Tags:
        - Key: Name
          Value: sit-interface-server-private-a
    Metadata:
      'AWS::CloudFormation::Designer':
        id: 620ebc7f-06bb-4c7a-986e-3390231e0009
  SubnetBPrivate:
    Type: 'AWS::EC2::Subnet'
    Properties:
      AvailabilityZone: !Select 
        - 1
        - !GetAZs ''
      CidrBlock: 172.22.21.64/26
      VpcId: !Ref VPC
      Tags:
        - Key: Name
          Value: sit-interface-server-private-b
    Metadata:
      'AWS::CloudFormation::Designer':
        id: 8e9a5b20-cb39-44be-8a22-e0aa4e79d02d
  SubnetCPrivate:
    Type: 'AWS::EC2::Subnet'
    Properties:
      AvailabilityZone: !Select 
        - 2
        - !GetAZs ''
      CidrBlock: 172.22.21.128/26
      VpcId: !Ref VPC
      Tags:
        - Key: Name
          Value: sit-interface-server-private-c
    Metadata:
      'AWS::CloudFormation::Designer':
        id: cd567bb7-fd9f-4276-92ab-f8c2626763d7
  SubnetAPrivateSitElbInterface:
    Type: 'AWS::EC2::Subnet'
    Properties:
      AvailabilityZone: !Select 
        - 0
        - !GetAZs ''
      CidrBlock: 172.22.20.0/26
      VpcId: !Ref VPC
      Tags:
        - Key: Name
          Value: sit-elb-interface-private-a
    Metadata:
      'AWS::CloudFormation::Designer':
        id: 620ebc7f-06bb-4c7a-986e-3390231e0009
  SubnetBPrivateSitElbInterface:
    Type: 'AWS::EC2::Subnet'
    Properties:
      AvailabilityZone: !Select 
        - 1
        - !GetAZs ''
      CidrBlock: 172.22.20.64/26
      VpcId: !Ref VPC
      Tags:
        - Key: Name
          Value: sit-elb-interface-private-b
    Metadata:
      'AWS::CloudFormation::Designer':
        id: 8e9a5b20-cb39-44be-8a22-e0aa4e79d02d
  SubnetCPrivateSitElbInterface:
    Type: 'AWS::EC2::Subnet'
    Properties:
      AvailabilityZone: !Select 
        - 2
        - !GetAZs ''
      CidrBlock: 172.22.20.128/26
      VpcId: !Ref VPC
      Tags:
        - Key: Name
          Value: sit-elb-interface-private-c
    Metadata:
      'AWS::CloudFormation::Designer':
        id: cd567bb7-fd9f-4276-92ab-f8c2626763d7
  SubnetAPrivateSitReport:
    Type: 'AWS::EC2::Subnet'
    Properties:
      AvailabilityZone: !Select 
        - 0
        - !GetAZs ''
      CidrBlock: 172.22.19.0/26
      VpcId: !Ref VPC
      Tags:
        - Key: Name
          Value: sit-report-server-private-a
    Metadata:
      'AWS::CloudFormation::Designer':
        id: 620ebc7f-06bb-4c7a-986e-3390231e0009
  SubnetBPrivateSitReport:
    Type: 'AWS::EC2::Subnet'
    Properties:
      AvailabilityZone: !Select 
        - 1
        - !GetAZs ''
      CidrBlock: 172.22.19.64/26
      VpcId: !Ref VPC
      Tags:
        - Key: Name
          Value: sit-report-server-private-b
    Metadata:
      'AWS::CloudFormation::Designer':
        id: 8e9a5b20-cb39-44be-8a22-e0aa4e79d02d
  SubnetCPrivateSitReport:
    Type: 'AWS::EC2::Subnet'
    Properties:
      AvailabilityZone: !Select 
        - 2
        - !GetAZs ''
      CidrBlock: 172.22.19.128/26
      VpcId: !Ref VPC
      Tags:
        - Key: Name
          Value: sit-report-server-private-c
    Metadata:
      'AWS::CloudFormation::Designer':
        id: cd567bb7-fd9f-4276-92ab-f8c2626763d7
  SubnetAPrivateSitElbReport:
    Type: 'AWS::EC2::Subnet'
    Properties:
      AvailabilityZone: !Select 
        - 0
        - !GetAZs ''
      CidrBlock: 172.22.18.0/26
      VpcId: !Ref VPC
      Tags:
        - Key: Name
          Value: sit-elb-report-private-a
    Metadata:
      'AWS::CloudFormation::Designer':
        id: 620ebc7f-06bb-4c7a-986e-3390231e0009
  SubnetBPrivateSitElbReport:
    Type: 'AWS::EC2::Subnet'
    Properties:
      AvailabilityZone: !Select 
        - 1
        - !GetAZs ''
      CidrBlock: 172.22.18.64/26
      VpcId: !Ref VPC
      Tags:
        - Key: Name
          Value: sit-elb-report-private-b
    Metadata:
      'AWS::CloudFormation::Designer':
        id: 8e9a5b20-cb39-44be-8a22-e0aa4e79d02d
  SubnetCPrivateSitElbReport:
    Type: 'AWS::EC2::Subnet'
    Properties:
      AvailabilityZone: !Select 
        - 2
        - !GetAZs ''
      CidrBlock: 172.22.18.128/26
      VpcId: !Ref VPC
      Tags:
        - Key: Name
          Value: sit-elb-report-private-c
    Metadata:
      'AWS::CloudFormation::Designer':
        id: cd567bb7-fd9f-4276-92ab-f8c2626763d7
  SubnetAPrivateSitDB:
    Type: 'AWS::EC2::Subnet'
    Properties:
      AvailabilityZone: !Select 
        - 0
        - !GetAZs ''
      CidrBlock: 172.22.17.0/26
      VpcId: !Ref VPC
      Tags:
        - Key: Name
          Value: sit-mongo-db-private-a
    Metadata:
      'AWS::CloudFormation::Designer':
        id: 620ebc7f-06bb-4c7a-986e-3390231e0009
  SubnetBPrivateSitDB:
    Type: 'AWS::EC2::Subnet'
    Properties:
      AvailabilityZone: !Select 
        - 1
        - !GetAZs ''
      CidrBlock: 172.22.17.64/26
      VpcId: !Ref VPC
      Tags:
        - Key: Name
          Value: sit-mongo-db-private-b
    Metadata:
      'AWS::CloudFormation::Designer':
        id: 8e9a5b20-cb39-44be-8a22-e0aa4e79d02d
  SubnetCPrivateSitDB:
    Type: 'AWS::EC2::Subnet'
    Properties:
      AvailabilityZone: !Select 
        - 2
        - !GetAZs ''
      CidrBlock: 172.22.17.128/26
      VpcId: !Ref VPC
      Tags:
        - Key: Name
          Value: sit-mongo-db-private-c
    Metadata:
      'AWS::CloudFormation::Designer':
        id: cd567bb7-fd9f-4276-92ab-f8c2626763d7
  SubnetAPrivateSitApp:
    Type: 'AWS::EC2::Subnet'
    Properties:
      AvailabilityZone: !Select 
        - 0
        - !GetAZs ''
      CidrBlock: 172.22.16.0/26
      VpcId: !Ref VPC
      Tags:
        - Key: Name
          Value: sit-app-server-private-a
    Metadata:
      'AWS::CloudFormation::Designer':
        id: 620ebc7f-06bb-4c7a-986e-3390231e0009
  SubnetBPrivateSitApp:
    Type: 'AWS::EC2::Subnet'
    Properties:
      AvailabilityZone: !Select 
        - 1
        - !GetAZs ''
      CidrBlock: 172.22.16.64/26
      VpcId: !Ref VPC
      Tags:
        - Key: Name
          Value: sit-app-server-private-b
    Metadata:
      'AWS::CloudFormation::Designer':
        id: 8e9a5b20-cb39-44be-8a22-e0aa4e79d02d
  SubnetCPrivateSitApp:
    Type: 'AWS::EC2::Subnet'
    Properties:
      AvailabilityZone: !Select 
        - 2
        - !GetAZs ''
      CidrBlock: 172.22.16.128/26
      VpcId: !Ref VPC
      Tags:
        - Key: Name
          Value: sit-app-server-private-c
    Metadata:
      'AWS::CloudFormation::Designer':
        id: cd567bb7-fd9f-4276-92ab-f8c2626763d7
  SubnetAPrivateSitElbApp:
    Type: 'AWS::EC2::Subnet'
    Properties:
      AvailabilityZone: !Select 
        - 0
        - !GetAZs ''
      CidrBlock: 172.22.22.0/26
      VpcId: !Ref VPC
      Tags:
        - Key: Name
          Value: sit-elb-app-private-a
    Metadata:
      'AWS::CloudFormation::Designer':
        id: 620ebc7f-06bb-4c7a-986e-3390231e0009
  SubnetBPrivateSitElbApp:
    Type: 'AWS::EC2::Subnet'
    Properties:
      AvailabilityZone: !Select 
        - 1
        - !GetAZs ''
      CidrBlock: 172.22.22.64/26
      VpcId: !Ref VPC
      Tags:
        - Key: Name
          Value: sit-elb-app-private-b
    Metadata:
      'AWS::CloudFormation::Designer':
        id: 8e9a5b20-cb39-44be-8a22-e0aa4e79d02d
  SubnetCPrivateSitElbApp:
    Type: 'AWS::EC2::Subnet'
    Properties:
      AvailabilityZone: !Select 
        - 2
        - !GetAZs ''
      CidrBlock: 172.22.22.128/26
      VpcId: !Ref VPC
      Tags:
        - Key: Name
          Value: sit-elb-app-private-c
    Metadata:
      'AWS::CloudFormation::Designer':
        id: cd567bb7-fd9f-4276-92ab-f8c2626763d7
  RouteTablePublic:
    Type: 'AWS::EC2::RouteTable'
    Properties:
      VpcId: !Ref VPC
      Tags:
        - Key: Name
          Value: RTB-uat-Public
    Metadata:
      'AWS::CloudFormation::Designer':
        id: c8b6c65a-cfe7-48ec-b9cb-8bf3b461c755
  RouteTablePrivate:
    Type: 'AWS::EC2::RouteTable'
    Properties:
      VpcId: !Ref VPC
      Tags:
        - Key: Name
          Value: RTB-uat-Private
    Metadata:
      'AWS::CloudFormation::Designer':
        id: c6aa1533-c9f2-4a6c-8724-01205d60df8e
  RouteTableAssociationAPublic:
    Type: 'AWS::EC2::SubnetRouteTableAssociation'
    Properties:
      SubnetId: !Ref SubnetAPublic
      RouteTableId: !Ref RouteTablePublic
    Metadata:
      'AWS::CloudFormation::Designer':
        id: 4c821d3e-11a1-40db-a5e6-f40bfe482c46
  RouteTableAssociationAPrivate:
    Type: 'AWS::EC2::SubnetRouteTableAssociation'
    Properties:
      SubnetId: !Ref SubnetAPrivate
      RouteTableId: !Ref RouteTablePrivate
    Metadata:
      'AWS::CloudFormation::Designer':
        id: 56e1686a-bd31-4211-9348-cdc5111e0fcc
  RouteTableAssociationBPrivate:
    Type: 'AWS::EC2::SubnetRouteTableAssociation'
    Properties:
      SubnetId: !Ref SubnetBPrivate
      RouteTableId: !Ref RouteTablePrivate
    Metadata:
      'AWS::CloudFormation::Designer':
        id: 7edbd724-5aef-4385-95eb-18164206997e
  RouteTableAssociationCPrivate:
    Type: 'AWS::EC2::SubnetRouteTableAssociation'
    Properties:
      SubnetId: !Ref SubnetCPrivate
      RouteTableId: !Ref RouteTablePrivate
    Metadata:
      'AWS::CloudFormation::Designer':
        id: 152362fc-03f4-4f2e-bdd3-3ec06eb4cabe
  RouteTableAssociationAPrivateSitElbInterface:
    Type: 'AWS::EC2::SubnetRouteTableAssociation'
    Properties:
      SubnetId: !Ref SubnetAPrivateSitElbInterface
      RouteTableId: !Ref RouteTablePrivate
    Metadata:
      'AWS::CloudFormation::Designer':
        id: 56e1686a-bd31-4211-9348-cdc5111e0fcc
  RouteTableAssociationBPrivateSitElbInterface:
    Type: 'AWS::EC2::SubnetRouteTableAssociation'
    Properties:
      SubnetId: !Ref SubnetBPrivateSitElbInterface
      RouteTableId: !Ref RouteTablePrivate
    Metadata:
      'AWS::CloudFormation::Designer':
        id: 7edbd724-5aef-4385-95eb-18164206997e
  RouteTableAssociationCPrivateSitElbInterface:
    Type: 'AWS::EC2::SubnetRouteTableAssociation'
    Properties:
      SubnetId: !Ref SubnetCPrivateSitElbInterface
      RouteTableId: !Ref RouteTablePrivate
    Metadata:
      'AWS::CloudFormation::Designer':
        id: 152362fc-03f4-4f2e-bdd3-3ec06eb4cabe
  RouteTableAssociationAPrivateSitReport:
    Type: 'AWS::EC2::SubnetRouteTableAssociation'
    Properties:
      SubnetId: !Ref SubnetAPrivateSitReport
      RouteTableId: !Ref RouteTablePrivate
    Metadata:
      'AWS::CloudFormation::Designer':
        id: 56e1686a-bd31-4211-9348-cdc5111e0fcc
  RouteTableAssociationBPrivateSitReport:
    Type: 'AWS::EC2::SubnetRouteTableAssociation'
    Properties:
      SubnetId: !Ref SubnetBPrivateSitReport
      RouteTableId: !Ref RouteTablePrivate
    Metadata:
      'AWS::CloudFormation::Designer':
        id: 7edbd724-5aef-4385-95eb-18164206997e
  RouteTableAssociationCPrivateSitReport:
    Type: 'AWS::EC2::SubnetRouteTableAssociation'
    Properties:
      SubnetId: !Ref SubnetCPrivateSitReport
      RouteTableId: !Ref RouteTablePrivate
    Metadata:
      'AWS::CloudFormation::Designer':
        id: 152362fc-03f4-4f2e-bdd3-3ec06eb4cabe
  RouteTableAssociationAPrivateSitElbReport:
    Type: 'AWS::EC2::SubnetRouteTableAssociation'
    Properties:
      SubnetId: !Ref SubnetAPrivateSitElbReport
      RouteTableId: !Ref RouteTablePrivate
    Metadata:
      'AWS::CloudFormation::Designer':
        id: 56e1686a-bd31-4211-9348-cdc5111e0fcc
  RouteTableAssociationBPrivateSitElbReport:
    Type: 'AWS::EC2::SubnetRouteTableAssociation'
    Properties:
      SubnetId: !Ref SubnetBPrivateSitElbReport
      RouteTableId: !Ref RouteTablePrivate
    Metadata:
      'AWS::CloudFormation::Designer':
        id: 7edbd724-5aef-4385-95eb-18164206997e
  RouteTableAssociationCPrivateSitElbReport:
    Type: 'AWS::EC2::SubnetRouteTableAssociation'
    Properties:
      SubnetId: !Ref SubnetCPrivateSitElbReport
      RouteTableId: !Ref RouteTablePrivate
    Metadata:
      'AWS::CloudFormation::Designer':
        id: 152362fc-03f4-4f2e-bdd3-3ec06eb4cabe
  RouteTableAssociationAPrivateSitDB:
    Type: 'AWS::EC2::SubnetRouteTableAssociation'
    Properties:
      SubnetId: !Ref SubnetAPrivateSitDB
      RouteTableId: !Ref RouteTablePrivate
    Metadata:
      'AWS::CloudFormation::Designer':
        id: 56e1686a-bd31-4211-9348-cdc5111e0fcc
  RouteTableAssociationBPrivateSitDB:
    Type: 'AWS::EC2::SubnetRouteTableAssociation'
    Properties:
      SubnetId: !Ref SubnetBPrivateSitDB
      RouteTableId: !Ref RouteTablePrivate
    Metadata:
      'AWS::CloudFormation::Designer':
        id: 7edbd724-5aef-4385-95eb-18164206997e
  RouteTableAssociationCPrivateSitDB:
    Type: 'AWS::EC2::SubnetRouteTableAssociation'
    Properties:
      SubnetId: !Ref SubnetCPrivateSitDB
      RouteTableId: !Ref RouteTablePrivate
    Metadata:
      'AWS::CloudFormation::Designer':
        id: 152362fc-03f4-4f2e-bdd3-3ec06eb4cabe
  RouteTableAssociationAPrivateSitApp:
    Type: 'AWS::EC2::SubnetRouteTableAssociation'
    Properties:
      SubnetId: !Ref SubnetAPrivateSitApp
      RouteTableId: !Ref RouteTablePrivate
    Metadata:
      'AWS::CloudFormation::Designer':
        id: 56e1686a-bd31-4211-9348-cdc5111e0fcc
  RouteTableAssociationBPrivateSitApp:
    Type: 'AWS::EC2::SubnetRouteTableAssociation'
    Properties:
      SubnetId: !Ref SubnetBPrivateSitApp
      RouteTableId: !Ref RouteTablePrivate
    Metadata:
      'AWS::CloudFormation::Designer':
        id: 7edbd724-5aef-4385-95eb-18164206997e
  RouteTableAssociationCPrivateSitApp:
    Type: 'AWS::EC2::SubnetRouteTableAssociation'
    Properties:
      SubnetId: !Ref SubnetCPrivateSitApp
      RouteTableId: !Ref RouteTablePrivate
    Metadata:
      'AWS::CloudFormation::Designer':
        id: 152362fc-03f4-4f2e-bdd3-3ec06eb4cabe
  RouteTablePublicInternetRoute:
    Type: 'AWS::EC2::Route'
    DependsOn: VPCGatewayAttachment
    Properties:
      RouteTableId: !Ref RouteTablePublic
      DestinationCidrBlock: 0.0.0.0/0
      GatewayId: !Ref InternetGateway
    Metadata:
      'AWS::CloudFormation::Designer':
        id: d93f7dad-2ad5-4c53-89d9-c17a029f5163
  NetworkAclPublic:
    Type: 'AWS::EC2::NetworkAcl'
    Properties:
      VpcId: !Ref VPC
      Tags:
        - Key: Name
          Value: uat-172.22.8.0/21-acl-public
    Metadata:
      'AWS::CloudFormation::Designer':
        id: 42aa8011-5e44-4a2f-952f-2f63bf7a8e33
  NetworkAclPrivate:
    Type: 'AWS::EC2::NetworkAcl'
    Properties:
      VpcId: !Ref VPC
      Tags:
        - Key: Name
          Value: uat-172.22.8.0/21-acl-private
    Metadata:
      'AWS::CloudFormation::Designer':
        id: 784a5e88-9c78-48c5-8eb5-b62fa81ca2b9
  SubnetNetworkAclAssociationAPublic:
    Type: 'AWS::EC2::SubnetNetworkAclAssociation'
    Properties:
      SubnetId: !Ref SubnetAPublic
      NetworkAclId: !Ref NetworkAclPublic
    Metadata:
      'AWS::CloudFormation::Designer':
        id: 0d756681-8521-4a1e-9491-6cae1b81994b
  SubnetNetworkAclAssociationAPrivate:
    Type: 'AWS::EC2::SubnetNetworkAclAssociation'
    Properties:
      SubnetId: !Ref SubnetAPrivate
      NetworkAclId: !Ref NetworkAclPrivate
    Metadata:
      'AWS::CloudFormation::Designer':
        id: 449f8924-6255-4244-8dfb-3ad008ee0909
  SubnetNetworkAclAssociationBPrivate:
    Type: 'AWS::EC2::SubnetNetworkAclAssociation'
    Properties:
      SubnetId: !Ref SubnetBPrivate
      NetworkAclId: !Ref NetworkAclPrivate
    Metadata:
      'AWS::CloudFormation::Designer':
        id: d2c54888-b266-4b78-88c3-5103ac2dc9bc
  SubnetNetworkAclAssociationCPrivate:
    Type: 'AWS::EC2::SubnetNetworkAclAssociation'
    Properties:
      SubnetId: !Ref SubnetCPrivate
      NetworkAclId: !Ref NetworkAclPrivate
    Metadata:
      'AWS::CloudFormation::Designer':
        id: e6de574b-3bba-4bcd-afc6-977e64f7c198
  RouteTableAssociationAPrivateSitElbApp:
    Type: 'AWS::EC2::SubnetRouteTableAssociation'
    Properties:
      SubnetId: !Ref SubnetAPrivateSitElbApp
      RouteTableId: !Ref RouteTablePrivate
    Metadata:
      'AWS::CloudFormation::Designer':
        id: 56e1686a-bd31-4211-9348-cdc5111e0fcc
  RouteTableAssociationBPrivateSitElbApp:
    Type: 'AWS::EC2::SubnetRouteTableAssociation'
    Properties:
      SubnetId: !Ref SubnetBPrivateSitElbApp
      RouteTableId: !Ref RouteTablePrivate
    Metadata:
      'AWS::CloudFormation::Designer':
        id: 7edbd724-5aef-4385-95eb-18164206997e
  RouteTableAssociationCPrivateSitElbApp:
    Type: 'AWS::EC2::SubnetRouteTableAssociation'
    Properties:
      SubnetId: !Ref SubnetCPrivateSitElbApp
      RouteTableId: !Ref RouteTablePrivate
    Metadata:
      'AWS::CloudFormation::Designer':
        id: 152362fc-03f4-4f2e-bdd3-3ec06eb4cabe
  NetworkAclEntryInPublicAllowAll:
    Type: 'AWS::EC2::NetworkAclEntry'
    Properties:
      NetworkAclId: !Ref NetworkAclPublic
      RuleNumber: 99
      Protocol: -1
      RuleAction: allow
      Egress: false
      CidrBlock: 0.0.0.0/0
    Metadata:
      'AWS::CloudFormation::Designer':
        id: f85fb5e1-0266-4557-83a7-8dd31ab165e6
  NetworkAclEntryOutPublicAllowAll:
    Type: 'AWS::EC2::NetworkAclEntry'
    Properties:
      NetworkAclId: !Ref NetworkAclPublic
      RuleNumber: 99
      Protocol: -1
      RuleAction: allow
      Egress: true
      CidrBlock: 0.0.0.0/0
    Metadata:
      'AWS::CloudFormation::Designer':
        id: 250b90e6-11f9-48f1-a191-f17b2886401b
  NetworkAclEntryInPrivateAllowVPC:
    Type: 'AWS::EC2::NetworkAclEntry'
    Properties:
      NetworkAclId: !Ref NetworkAclPrivate
      RuleNumber: 99
      Protocol: -1
      RuleAction: allow
      Egress: false
      CidrBlock: 0.0.0.0/0
    Metadata:
      'AWS::CloudFormation::Designer':
        id: b96fe5d0-dd91-4d31-8b60-248ec18c3ea3
  NetworkAclEntryOutPrivateAllowVPC:
    Type: 'AWS::EC2::NetworkAclEntry'
    Properties:
      NetworkAclId: !Ref NetworkAclPrivate
      RuleNumber: 99
      Protocol: -1
      RuleAction: allow
      Egress: true
      CidrBlock: 0.0.0.0/0
    Metadata:
      'AWS::CloudFormation::Designer':
        id: 9d1da6c0-5370-466a-b4ef-74fea13357f4
  EC2NG3C45X:
    Type: 'AWS::EC2::NatGateway'
    Properties:
      AllocationId: !GetAtt 
        - EC2EIP23DZ7
        - AllocationId
      SubnetId: !Ref SubnetAPublic
      Tags:
        - Key: Name
          Value: uat-172.22.8.0/21
    Metadata:
      'AWS::CloudFormation::Designer':
        id: c447fd45-effd-41de-9312-96e7288fb899
  EC2EIP23DZ7:
    Type: 'AWS::EC2::EIP'
    Properties:
      Domain: !Ref VPC
    Metadata:
      'AWS::CloudFormation::Designer':
        id: 37af1fe5-8498-43ae-98cc-b83d68855582
  EC2R3Z1RB:
    Type: 'AWS::EC2::Route'
    Properties:
      DestinationCidrBlock: 0.0.0.0/0
      RouteTableId: !Ref RouteTablePrivate
      NatGatewayId: !Ref EC2NG3C45X
    Metadata:
      'AWS::CloudFormation::Designer':
        id: 586a88e4-9830-41fe-999a-aa89e9b786c7
    DependsOn:
      - EC2NG3C45X
Outputs:
  TemplateID:
    Description: cloudonaut.io template id.
    Value: vpc/vpc-3azs
  TemplateVersion:
    Description: cloudonaut.io template version.
    Value: __VERSION__
  StackName:
    Description: Stack name.
    Value: !Sub '${AWS::StackName}'
  AZs:
    Description: AZs
    Value: 3
    Export:
      Name: !Sub '${AWS::StackName}-AZs'
  AZA:
    Description: AZ of A
    Value: !Select 
      - 0
      - !GetAZs ''
    Export:
      Name: !Sub '${AWS::StackName}-AZA'
  AZB:
    Description: AZ of B
    Value: !Select 
      - 1
      - !GetAZs ''
    Export:
      Name: !Sub '${AWS::StackName}-AZB'
  AZC:
    Description: AZ of C
    Value: !Select 
      - 2
      - !GetAZs ''
    Export:
      Name: !Sub '${AWS::StackName}-AZC'
  CidrBlock:
    Description: The set of IP addresses for the VPC.
    Value: !GetAtt 
      - VPC
      - CidrBlock
    Export:
      Name: !Sub '${AWS::StackName}-CidrBlock'
  VPC:
    Description: VPC.
    Value: !Ref VPC
    Export:
      Name: !Sub '${AWS::StackName}'
  SubnetsPublic:
    Description: Subnets public.
    Value: !Join 
      - ','
      - - !Ref SubnetAPublic
    Export:
      Name: !Sub '${AWS::StackName}-SubnetsPublic'
  SubnetsPrivate:
    Description: Subnets private.
    Value: !Join 
      - ','
      - - !Ref SubnetAPrivate
        - !Ref SubnetBPrivate
        - !Ref SubnetCPrivate
    Export:
      Name: !Sub '${AWS::StackName}-SubnetsPrivate'
  RouteTablesPrivate:
    Description: Route tables private.
    Value: !Ref RouteTablePrivate
    Export:
      Name: !Sub '${AWS::StackName}-RouteTablesPrivate'
  RouteTablesPublic:
    Description: Route tables public.
    Value: !Ref RouteTablePublic
    Export:
      Name: !Sub '${AWS::StackName}-RouteTablesPublic'
  SubnetAPublic:
    Description: Subnet A public.
    Value: !Ref SubnetAPublic
    Export:
      Name: !Sub '${AWS::StackName}-SubnetAPublic'
  RouteTableAPublic:
    Description: Route table A public.
    Value: !Ref RouteTablePublic
    Export:
      Name: !Sub '${AWS::StackName}-RouteTableAPublic'
  SubnetAPrivate:
    Description: Subnet A private.
    Value: !Ref SubnetAPrivate
    Export:
      Name: !Sub '${AWS::StackName}-SubnetPrivate'
  RouteTableAPrivate:
    Description: Route table A private.
    Value: !Ref RouteTablePrivate
    Export:
      Name: !Sub '${AWS::StackName}-RouteTablePrivate'
  SubnetBPrivate:
    Description: Subnet B private.
    Value: !Ref SubnetBPrivate
    Export:
      Name: !Sub '${AWS::StackName}-SubnetBPrivate'
  SubnetCPrivate:
    Description: Subnet C private.
    Value: !Ref SubnetCPrivate
    Export:
      Name: !Sub '${AWS::StackName}-SubnetCPrivate'
